import java.util.Scanner;

class Solution
{
	public static void main (String[] args)
	{
		Scanner sc=new Scanner(System.in);
		int flag=0,max=0;;
		int n=sc.nextInt();
		int [] input=new int[n];
		for(int i=0;i<n;i++)
		{
			input[i]=sc.nextInt();
		}
		//selection sort
		for(int i=0;i<n-1;i++)
		{
			for(int j=i+1;j<n;j++)
			{
				if(input[i]>input[j])
				{
					int tmpt=input[i];
					input[i]=input[j];
					input[j]=tmpt;
				}
			}
		}
		for(int i=0;i<n;i++)
		{
			int sum=0;
			if(input[i]!=flag)
			{
				for(int j=0;j<n;j++)
				{
					if(input[i]==input[j])	continue;
					else
					{
						sum+=input[j];
					}
				}
				if(sum>max) max=sum;
			}
			flag=input[i];
		}
		System.out.println(max);
	}
}